spring.application.name=RestfulCRUD

# JDBC Connection #
spring.datasource.url=jdbc:mysql://localhost:3306/student-bio-jpa
spring.datasource.username=nautispring
spring.datasource.password=12345

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show JPA/Hibernate Logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html
#Swagger
springdoc.swagger-ui.path= /docs
# http://localhost:8080/docs

#Logging by using Package Name
#logging.level.root = debug
# logging.level.nautiDevelopers.RestfulCRUD.Controller = debug
logging.level.nautiDevelopers.RestfulCRUD.Controller.StudentController = trace

# General
# Set Spring framework log level to INFO
logging.level.org.springframework=INFO
# Set log level for Spring Web to DEBUG
logging.level.org.springframework.web=DEBUG

#Favicon
spring.resources.favicon.enabled=true
















