spring.application.name=EmployeeManagement

# JDBC Connection #
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#In a Spring Boot application using Hibernate as the JPA provider,
# you need to specify the Hibernate dialect in the application.properties file.
# This dialect tells Hibernate how to generate SQL optimized for the specific database you are using.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show JPA/Hibernate Logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#To TURN OFF the Spring Boot Banner
spring.main.banner-mode=off
#To show errors and warning only when they occur
logging.level.root=warn


